.header{
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    height: 80px;
    background: #fff;
}

.nav-items>ul{
    list-style-type: none;
    display: flex;
}

.nav-items>ul>li{
    list-style-type: none;
    display: flex;
    padding: 10px;
}

img {
    height: 60px;
    width: 60px;
    padding: 1px;
}

.logo {
    max-width: 400px;
    display: flex;
    align-items: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 90px;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .restaCard{
    flex-basis : 250px;
    padding: 10px;
    margin-bottom: 30px;
    line-height: 1.8;
  }
  .restaCard:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  .restaCard > img{
    width: 210px;
    height: 150px;
  }
  
  .card-title {
    word-spacing: 2px;
    font-size: 16px;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif
  }
  
  .card-text {
    color: gray;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.8;
  }

  .params{
    justify-content: space-between;
    align-items: center;
    display: flex;
    font-family:Arial, Helvetica, sans-serif
  }
  
  .card-rating {
    background-color: #db7c38;
    color: #fff;
    width: 22px;
    border-radius: 5px;
    padding-left: 7px;
    font-size: 13px;
    font-family:Arial, Helvetica, sans-serif
  }
  .restaList{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  .search-container {
    display: flex;
    justify-content: space-evenly;
    height: 100px;
    max-width : 500px;
    align-items: center;
    margin: auto;
  }
  
  .search-input {
    height: 25px;
    flex-basis: 350px;
    background-color: #EEEEEE;
    border: 0px inset rgba(0, 0, 0, 0.4);
    border-radius: 7px;
    outline: none;
    font-size: 16px;
    padding : 5px;
  }
  
  .search-btn {
    background-color: #ffc300;
    height: 30px;
    color : #001d3d;
    border-radius: 7px;
    border: #ffc300;
    outline: none;
    font-size: 16px;
  } 

  .search-btn:hover {
    cursor: pointer;
  }

  .shimmer-card{
    width : 200px;
    height: 200px;
    background-color: lightgray;
    margin: 20px;
  }

  .footer-text {
    text-align: center;
  }

  .footer {
    width: 100%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    height: 50px;
    line-height: 50px;
    background: #ffc300;
    color: #001d3d;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif
  }


  .shimmerRestaCard{
    display: flex;
    flex-wrap: wrap;
  }
  
/* Responsive layout */
@media (max-width: 800px) {
    .header {
      flex-direction: column;
      width : auto;
      height : auto;
    }
}